<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>CVE Search Results</title>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>CVE Search Results</strong></li>
        </ul>
        <ul>
            <li><a href="#">Basic Search</a></li>
            <li><a href="#">Advanced Search</a></li>
            <li><a href="#">Score Prediction</a></li>
        </ul>
    </nav>
    <main class="container">
        <div class="grid">
            <section>
                <hgroup>
                    <h2>Check your CVE Search Results</h2>
                </hgroup>
                {{ tables[0]|safe }}
            </section>
        </div>
    </main>
    <footer class="container">
        <small><a href="#">Privacy Policy</a> • <a href="#">Terms of Service</a></small>
    </footer>
</body>
</html>