<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>CVE Search Results</title>
</head>
<style>
    .table-container {
        float: left;
        margin-top: 20px;
    }

    table.data {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table.data th, table.data td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    table.data th {
        background-color: #f2f2f2;
    }

    .table-row {
        display: flex;
        margin-bottom: 10px;
    }

    .label {
        font-weight: bold;
        margin-right: 5px;
    }

    /* Adicione mais estilos conforme necessário */
</style>
<body>
<nav class="container-fluid">
    <ul>
        <li><strong>CVE Search Results</strong></li>
    </ul>
    <ul>
        <li><a href="index.html">Basic Search</a></li>
        <li><a href="#">Advanced Search</a></li>
        <li><a href="#">Score Prediction</a></li>
        <!-- <li><a href="#" role="button">Contact</a></li> -->
    </ul>
</nav>
<main class="container">
    <div class="grid">
        <section>
            <hgroup>
                <h2>CVE Search Results</h2>
                <h3>Check your CVE Search Results</h3>
            </hgroup>
            <!-- <ul>
                <div class="table-container">
                    {{ table|safe }}
                    {{ tables[0]|safe }}
                </div>
            </ul> -->
            <div class="table-container">
                {% for row in tables %}
                    <div class="table-row">
                        {% for column, value in row.items() %}
                            <div class="label">{{ column }}:</div>
                            <div class="value">{{ value }}</div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </section>
    </div>
</main>
<footer class="container">
    <small><a href="#">Privacy Policy</a> • <a href="#">Terms of Service</a></small>
</footer>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>CVE Info Lookup</title>
</head>
<body>
<nav class="container-fluid">
    <ul>
        <li><strong>CVE Info Tool</strong></li>
    </ul>
    <ul>
        <li><a href="#">Basic Search</a></li>
        <li><a href="#">Advanced Search</a></li>
        <li><a href="#">Score Prediction</a></li>
    </ul>
</nav>
<main class="container">
    <div class="grid">
        <section>
            <hgroup>
                <h2>Search Result</h2>
            </hgroup>
            <div>
                {{ table|safe }}
            </div>
        </section>
    </div>
</main>
<footer class="container">
    <small><a href="#">Privacy Policy</a> • <a href="#">Terms of Service</a></small>
</footer>
</body>
</html> -->
