<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            text-align: justify;
        }
        form {
            text-align: center; /* Align form elements to the center */
            margin-top: 20px;
        }
        input[type="text"] {
            width: calc(100% - 120px); /* Adjusted width */
            padding: 10px;
            margin-right: 10px; /* Added margin-right */
            display: inline-block; /* Made input and button inline-block */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff; /* Changed button color to blue */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Added transition */
        }
        button[type="submit"]:hover {
            background-color: #0056b3; /* Darker shade of blue on hover */
        }
    </style>
    <title>Advanced Search</title>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>CVE Info Tool</strong></li>
        </ul>
        <ul>
            <li><a href="/">Basic Search</a></li>
            <li><a href="/advanced_search">Advanced Search</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Advanced Search</h1>
        <form action="/advanced_search_results" method="post">
            <input type="text" name="search_query" placeholder="Enter your search query">
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
